<!--<div class="limiter">-->
  <div class="container-login100">
    <div class="wrap-login100">
      <div class="login100-pic js-tilt" data-tilt>
        <img src="assets/img/img-01.png" alt="IMG">
      </div>

      <form class="login100-form validate-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
					<span class="login100-form-title">
						Welcome to Worklife!
					</span>

        <div class="wrap-input100 validate-input" [ngClass]="{'ng-error': !loginForm.get('username').valid && loginForm.get('username').touched}" data-validate="Username is required">
          <input class="input100" type="text" name="username" placeholder="Username" formControlName="username">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
							<i class="fa fa-user-secret" aria-hidden="true"></i>
						</span>
        </div>

        <div class="wrap-input100 validate-input" [ngClass]="{'ng-error': false}" data-validate="Password is required">
          <input class="input100" type="password" name="password" placeholder="Password" formControlName="password">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
        </div>

        <div class="container-login100-form-btn">
          <button class="login100-form-btn"
                  type="submit">
            Login
          </button>
        </div>

        <!--<div class="text-center p-t-12">-->
        <!--<span class="txt1">-->
        <!--Forgot-->
        <!--</span>-->
        <!--<a class="txt2" href="#">-->
        <!--Username / Password?-->
        <!--</a>-->
        <!--</div>-->

        <div class="text-center p-t-136">
          <a class="txt2" routerLink="/welcome/register">
            Create your Account
            <i class="fa fa-long-arrow-alt-right m-l-5" aria-hidden="true"></i>
          </a>
        </div>
      </form>
    </div>
  </div>
<!--</div>-->

<script>
  $('.js-tilt').tilt({
    scale: 1.1
  })
</script>
