buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.linkedin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE')
    runtime('org.postgresql:postgresql')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile ('com.fasterxml.jackson.core:jackson-databind')
    compile ('io.springfox:springfox-swagger2:2.8.0')
    compile ('io.springfox:springfox-swagger-ui:2.8.0')
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}