<div class="modal-header">
  <h4 class="modal-title pull-left">Update your basic info</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="close()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<form id="basic-info" [formGroup]="skillForm" (ngSubmit)="onSubmit(skillForm)">
  <div class="modal-body">
    <div class="row">
      <div class="col-sm-6">
        <div class="row mgbt-xs-0">
          <label class="col-xs-5 control-label">First Name:</label>
          <div class="col-xs-7 controls"><input formControlName="name"></div>
          <!-- col-sm-10 -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="row mgbt-xs-0">
          <label class="col-xs-5 control-label">Level:</label>
          <div class="col-xs-7 controls"><input min="1" max="5" formControlName="level"></div>
          <!-- col-sm-10 -->
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-6">
        <div class="row mgbt-xs-0">
          <label class="col-xs-5 control-label">Visible:</label>
          <div class="col-xs-7 controls"><input formControlName="visible"></div>
          <!-- col-sm-10 -->
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-success">Update</button>
  </div>
</form>
